# analyze

./: LICENSE  README.md  TODO.md  analyze.sln
analyze/: ManageClient.cs  Program.cs  SheetHelper.cs  analyze.csproj  packages.config
analyze.core/: Analyzer.cs  Program.cs  SheetClient.cs  SheetHelper.cs  WebhookClient.cs  analyze.core.csproj  config.json
analyze.core.api/: Program.cs  WeatherForecast.cs  analyze.core.api.csproj  analyze.core.api.http  appsettings.json  log4net.config
analyze.core.api/Contexts/: AnalyzeContext.cs
analyze.core.api/Controllers/: WeatherForecastController.cs
analyze.core.api/Data/: DbInitializer.cs  analyze.core.db-shm
analyze.core.api/Properties/: launchSettings-冲突-hans_Win11.json  launchSettings.json
analyze.core.test/: AnalyzerTest.cs  DebugOutput.cs  analyze.core.test.csproj
analyze.core.ui/: README.md  package-lock.json  package.json
analyze.core.ui/src/: main.js
analyze.core.ui/src/components/: header.vue
analyze.core.ui/src/router/: index.js
analyze.core.ui/src/views/: address.vue  index.vue  mark.vue
analyze.core.win/: FormOutput.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgressBarControl.Designer.cs  ProgressBarControl.cs  analyze.core.win.csproj
analyze.core.win/Docs/: README.md  Revision.txt  TODO.md
analyze.core.win/Properties/: Resources.Designer.cs
analyze.core.win/Resources/: lend.xlsx
analyze.core/Clients/: FormItemModel.cs  ManageClient.cs  RolaClient.cs  SheetClient.cs  WebhookClient.cs
analyze.core/Clients/Webhook/: FileType.cs  ImageType.cs  OperationResult.cs  TextType.cs  WebhookClient.cs
analyze.core/Helper/: SheetHelper.cs
analyze.core/Models/: ShopOrder.cs  ShopRecord.cs  ShopRefund.cs  TotalOrder.cs
analyze.core/Models/Daily/: Daily.cs  DailyDetail.cs  Dispute.cs  Funds.cs  NotShip.cs  OnWayOrder.cs  OrderDetail.cs  PromotionDetail.cs  StoreOverview.cs  Withdraw.cs
analyze.core/Models/Manage/: DebitRecord.cs  MarkOrder.cs  Order.cs  OrderHeader.cs  Recharge.cs  ShipObject.cs  User.cs
analyze.core/Models/Purchase/: PurchaseProgress.cs  PurchaseProgressUnit.cs
analyze.core/Models/Rola/: Position.cs
analyze.core/Models/Sheet/: Order.cs  Purchase.cs  PurchaseOrder.cs  Shop.cs  ShopFileInfo.cs  ShopLend.cs  ShopOrder.cs  ShopProfit.cs  ShopRecord.cs  ShopRefund.cs  SubmitOrder.cs  TotalOrder.cs  TotalPurchase.cs
analyze.core/Options/: CollectOptions.cs  DailyOptions.cs  ManageOptions.cs  OrderOptions.cs  PurchaseOptions.cs  RefundOptions.cs
analyze.core/Outputs/: ConsoleOutput.cs  IOutput.cs
analyze.core/Properties/: launchSettings.json
analyze.core/Resources/: country-state-city.txt  profit_statement.xlsx
analyze.core/resources/: refund.xlsx
analyze.win/: Form1.Designer.cs  Form1.cs  Program.cs  analyze.win.csproj
analyze.win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
analyze/Models/: Lending.cs  Order.cs  Refund.cs  Shop.cs  ShopLend.cs  ShopOrder.cs  ShopRefund.cs  TotalOrder.cs  TotalPurchase.cs
analyze/Models/Manage/: DebitRecord.cs  User.cs
analyze/Options/: CollectOptions.cs  RefundOptions.cs
analyze/Properties/: AssemblyInfo.cs
